/* start variable */
:root {
    --main-color: #a8af46;
    --sec-color: #cddb0e96;
    --transparent-color: white;
    --third-color: #777;
    --sec-padding:  100px;
}
/* start variable */
/* start component */
.main-heading {
    text-align: center;
}
.main-heading h2 {
    font-size: 40px;
    font-weight: normal;
    position: relative;
    /* margin 30px دى الاصل */margin-bottom: 50px; 
    text-transform: uppercase;
}
.main-heading h2::before {
    content: "";
    position: absolute;
    height: 2px;
    left: 50%;
    transform: translateX(-50%);
    bottom: -30px;
    width: 120px;
    background-color: #7e7d7d;
}
.main-heading h2::after {
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    width: 10px;
    height: 10px;
    border: 2px solid #7e7d7d;
    border-radius: 50%;
    bottom: -36px;
    background-color: var(--transparent-color);
}
.main-heading p {
    width: 550px;
    margin: 0 auto 100px;
    line-height: 2;
    color: #777;
    max-width: 100%;
}
/* end component */
/* start global */
/* html {
    scroll-behavior: smooth;
} */
*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
body {
    font-family: 'Open Sans', sans-serif;
}
ul {
    list-style: none;
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-right: auto;
    margin-left: auto;
}
/* small */
@media (min-width: 768px) {
.container{
    width: 750px;
    }
}
/* medium */
@media (min-width: 992px) {
.container{
    width: 970px;
    }
} 
/* large */
@media (min-width: 1200px) {
.container{
    width: 1170px;
    }
} 
/* end global */
/* start header */
header {
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 5;
}
header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
}
header .container::after {
    content: "";
    position: absolute;
    background-color: #7e7d7d;
    height: 1px;
    bottom: 0;
    width: calc(100% - 30px);
    left: 15px;
}
header .container .logo img {
    width: 60px;
    border-radius: 15px;
}
header nav {
    flex: 1;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
header nav .toggle-menu {
    color: var(--transparent-color);
    font-size: 20px;
}
@media (min-width: 768px) {
header nav .toggle-menu {
    display: none; 
} 
}
header nav ul {
    display: flex;
}
@media (max-width: 767px) {
header nav ul {
    display: none;
}
header nav .toggle-menu:hover + ul {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}
header nav ul li a {
    padding: 15px !important;
}
}
header nav ul li a {
    display: block;
    color: var(--transparent-color);
    text-decoration: none;
    padding: 40px 10px;
    font-size: 14px;
    transition: 0.3s;
    position: relative;
    z-index: 4;
}
header nav ul li a:hover {
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
}
header nav .form {
    height: 40px;
    width: 30px;
    position: relative;
    margin-left: 30px;
    border-left: 1px solid var(--transparent-color);
}
header nav .form i {
    color: var(--transparent-color);
    position: absolute;
    font-size: 20px;
    top: 50%;
    right: 0;
    transform: translateY(-50%);
}
/* end header */
/* start landing */
.landing {
    min-height: 100vb;
    background-color: #797979;
    background-image: url(../images/back.jpg);
    background-size: cover;
    position: relative;
}
.landing .overlay {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);
}
.landing .text {
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 50%;
    padding: 50px;
    color: var(--transparent-color);
    background-color: var(--sec-color);
    display: flex;
    justify-content: flex-end;
}
.landing .text .content {
    max-width: 500px;
}
@media (max-width: 767px) {
.landing .text {
    width: 100%;
}
.landing .text .content {
    max-width: 100%;
}
}
.landing .text .content h2 {
    font-size: 32px;
    line-height: 1.5;
    margin-bottom: 20px;
    font-weight: bold;
}
.landing .text .content p {
    font-size: 15px;
    line-height: 2;
    font-weight: 700;
}
.landing .change-background {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: var(--transparent-color);
}
@media (max-width: 767px){
.landing .change-background {
    display: none;
}
}
.landing .fa-angles-left {
    left: 30px;
}
.landing .fa-angles-right {
    right: 30px;
}
.landing .bullets {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 30px;
    display: flex;
}
.landing .bullets li {
    width: 15px;
    height: 15px;
    border: 1px solid var(--transparent-color);
    border-radius: 50%;
    margin-right: 10px;
}
.landing .bullets li.active {
    background-color: var(--main-color);
    border-color: var(--main-color);
}
/* end landing */

/* start services */
.services {
    padding-top: var(--sec-padding);
    padding-bottom: var(--sec-padding);
}
@media (min-width: 768px) {
.services .services-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    grid-column-gap: 40px ;
    grid-row-gap: 60px
}
}
.services .srv-box {
    display: flex;

}
.services .srv-box i {
    margin-right: 50px;
}
@media (max-width: 767px) {
.services .srv-box {
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-bottom: 40px;
}
.services .srv-box i {
    margin: 0 0 30px;
}

}
.services .srv-box h3 {
    margin-bottom: 30px;
    color: var(--main-color);

}
.services .srv-box p {
    line-height: 2;
    color: var(--third-color);
}
/* end services */
/* start design */
.design {
    padding-top: var(--sec-padding);
    padding-bottom: var(--sec-padding);
    height: 600px;
    position: relative;
    background-size: cover;
    background-image: url("../images/back-cover.png");
    display: flex;
    align-items: center;
    overflow: hidden;
}
.design::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);
}
.design .image, .design .text {
    position: relative;
     z-index: 7;   
    flex: 1;
}
.design .image {
    text-align: center;
}
 @media (max-width: 767px) { 
.design .image {
    display: none;
}
}
.design .image img {
    width: 600px;
    position: relative;
    bottom: -90px;
}
.design .text {
    color: var(--transparent-color);
    padding: 50px;
    background-color: var(--sec-color);
}
.design .text h2 {
    font-size: 30px;
    font-weight: normal;
    margin-bottom: 40px; 
    text-transform: uppercase;
}
.design .text ul li {
    padding: 15px 0;
}
.design .text ul li::before {
    font-family: 'Font Awesome 5 Free';
    content: '\e163';
    font-weight: 900 ;
    margin-right: 10px;
    position: relative;
    top: 1px;
}
/* end design */
/* start portfolio */
.portfolio {
    padding-top: var(--sec-padding);
    padding-bottom: var(--sec-padding);
}
.portfolio .shuffle {
    display: flex;
    justify-content: center;
}
.portfolio .shuffle li {
    padding: 10px;
}
.portfolio .shuffle li.active {
    color: var(--transparent-color);
    background-color: var(--main-color);
    border-radius: 5px;
}
.portfolio .imgs-container {
    display: flex;
    flex-wrap: wrap;
    margin-top: 60px;
}
.portfolio .imgs-container .box {
    position: relative;
    overflow: hidden;
}
.portfolio .imgs-container .box:hover .caption {
    bottom: 0;
}
.portfolio .imgs-container .box:hover img {
    transform: rotate(3deg) scale(1.1);
}
@media (min-width: 768px) {
    .portfolio .imgs-container .box {
        flex-basis: 50%;
}
}
 @media (min-width: 1200px) {    
    .portfolio .imgs-container .box {
        flex-basis: 25%;
}
}
.portfolio .imgs-container .box img {
    max-width: 100%;
    transition: 0.3s;
}
.portfolio .imgs-container .box .caption {
    position: absolute;
    left: 0;
    padding: 20px;
    background-color: var(--third-color);
    width: 100%;
    transition: 0.3s;
    bottom: -100%;
}
.portfolio .imgs-container .box .caption h4 {
    font-weight: normal;
    margin-bottom: 10px;
    font-weight: bold;
}
.portfolio .imgs-container .box .caption p {
    color: var(--main-color);
    margin-bottom: -5px;
    font-weight: bold;
}
/* end portfolio */
/* start video */
.video {
  position: relative;  
}
.video::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);
}
.video video {
    width: 100%;
}
.video .text {
    width: 100%;
    color: var(--transparent-color);
    position: absolute;
    background-color: var(--sec-color);
    top: 50%;
    padding: 50px;
    transform: translateY(-50%);
    text-align: center;

}
.video .text h2 {
    margin: 0 0 30px;
    text-transform: uppercase;
    font-weight: normal;
}
.video .text p {
    margin-bottom: 25px;
}
.video .text button {
    background-color: black;
    color: white;
    padding: 10px 20px;
    border: none;
    text-transform: uppercase;
}
/* end video */
/* start about */
.about {
    padding-top: var(--sec-padding);
    text-align: center;
    overflow: hidden;
}
.about img {
    position: relative;
    bottom: -120px;
    margin-top: -120px;
    max-width: 100%;
}
@media (max-width: 767px) {
.about img {
    bottom: -60px;
    margin-top: -60px;
}
}
/* end about */

/* start stats */
.stats {
    padding-top: var(--sec-padding);
    padding-bottom: var(--sec-padding);
    text-align: center;
    background-image: url(../images/back-cover2.png);
    background-size: cover;
    position: relative;
}
.stats::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);
}
.stats .container {
    position: relative;
    display: flex;
    flex-wrap: wrap;
}
.stats .container .box {
    color: var(--transparent-color);
    padding: 50px;
    background-color: var(--sec-color);
}
@media (max-width: 767px) {
.stats .container .box {
    flex-basis: 100%;
}
}
@media (min-width: 768px) {
.stats .container .box {
    flex-basis: 50%;
}
}
@media (min-width: 992px) {
.stats .container .box {
    flex-basis: 25%;
}
}
.stats .container .box i {
    width: 40px;
    height: 40px;
    display: flex;
    background-color: white;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    margin: 0 auto 30px;
    color: black;
}
.stats .container .box .number {
    font-size: 50px;
    font-weight: bold;
    margin: 0 0 20px;
}
.stats .container .box p {
    font-size: 15px;
}
/* end stats */

/* start our-skills */
.our-skills {
    padding-top: var(--sec-padding);
    padding-bottom: var(--sec-padding);
}
.our-skills .container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
@media (min-width: 992px) {
.our-skills .container > div {
    flex-basis: 45%;
}
}
.our-skills .container > div > h3 {
    margin: 0 0 30px;
    font-weight: normal;
    text-align: center;
    text-transform: uppercase;
}
.our-skills .container > div > p {
    color: var(--third-color);
    text-align: center;
    margin-bottom: 60px;
    line-height: 2;
}
.our-skills .testimonials .content {
    display: flex;
    margin-bottom: 30px;
    align-items: center;
}
.our-skills .testimonials .content img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-right: 45px;
    margin-bottom: 45px;
}
@media (max-width: 767px) {
.our-skills .testimonials .content {
    text-align: center;
    flex-direction: column;
}
.our-skills .testimonials .content img {
    margin: 0 auto 20px;
}
}
.our-skills .testimonials .text {
    line-height: 2;
    border-bottom: 1px solid #ccc;
}
.our-skills .testimonials .text p {
    color: var(--third-color);
    font-size: 14px;
    text-align: right;
    margin-bottom: 30px;
}
.our-skills .testimonials .bullets {
    display: flex;
    justify-content: center;
    margin-top: 50px;
    margin-bottom: 50px;
}
.our-skills .testimonials .bullets li {
    width: 14px;
    height: 14px;
    border-radius: 50%;
    border: 1px solid var(--third-color);
    margin-right: 10px;
}
.our-skills .testimonials .bullets li.active {
    background-color: var(--main-color);
    border-color: var(--main-color);
}
.our-skills .skills .prog-holder {
    margin-bottom: 40px;
}
.our-skills .skills .prog-holder h4 {
    margin-bottom: 15px;
    font-weight: normal;
    text-transform: uppercase;
}
.our-skills .skills .prog-holder .prog {
    background-color: #dedadc;
    height: 30px;
}
.our-skills .skills .prog-holder .prog span {
    display: block;
    background-color: var(--main-color);
    height: 100%;
    position: relative;
}
.our-skills .skills .prog-holder .prog span::before {
    content: attr(data-progress);
    position: absolute;
    background-color: black;
    color: var(--transparent-color);
    right: -18px;
    top: -40px;
    width: 40px;
    padding: 4px 0;
    border-radius: 4px;
    text-align: center;
}
.our-skills .skills .prog-holder .prog span::after {
    content: "";
    position: absolute;
    border-style: solid;
    border-color: black transparent transparent transparent;
    border-width: 8px;
    top: -15px;
    right: -8px;
}
/* end our-skills */
/* start quote */
.quote {
    padding-top: var(--sec-padding);
    padding-bottom: var(--sec-padding);
    background-image: url(../images/back-cover2.png);
    background-size: cover;
    position: relative;
    text-align: center;
    color: var(--transparent-color);
}
.quote::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);
}
.quote .container {
    position: relative;
}
.quote q {
    font-size: 25px;
    margin-bottom: 35px;
    display: block;
}
/* end quote */

/* start pricing */
.pricing {
    padding-top: var(--sec-padding);
    padding-bottom: var(--sec-padding);
}
.pricing .plans {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
}
.pricing .plans .plan {
    background-color: #f5f5f4;
    text-align: center;
}
.pricing .plans .plan .head {
    padding: 40px 20px;
    border-top: 2px solid var(--main-color);
    border-bottom: 2px solid var(--main-color);
}
.pricing .plans .plan .head h3 {
    font-weight: normal;
    margin-bottom: 20px;
    text-transform: uppercase;
}
.pricing .plans .plan .head span {
    font-size: 60px;
    font-weight: bold;
}
.pricing .plans .plan .head span::before {
    content: "$";
    position: relative;
    font-size: 20px;
    top: -50px; 
    font-weight: normal;
    margin-right: 10px;
}
.pricing .plans .plan .head span::after {
    content: "/Mo";
    position: relative;
    font-size: 15px;
    right: -10px;
}
.pricing .plans .plan ul {
    border-bottom: 2px solid var(--main-color);
}
.pricing .plans .plan ul li {
    padding: 25px;
    position: relative;
}
.pricing .plans .plan ul li:not(:last-child)::after {
    content: "";
    width: 140px;
    height: 1px;
    background-color: var(--main-color);
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}
.pricing .plans .plan .foot a {
    display: block;
    padding: 20px 20px;
    text-decoration: none;
    border: 1px solid var(--main-color);
    width: fit-content;
    margin: 30px auto;
    color: var(--transparent-color);
    background-color: var(--main-color);
    border-radius: 10px;
}
.pricing .contact-text {
    text-align: center;
    margin: 40px auto 30px;
    font-size: 20px;
}
.pricing .contact-link {
    display: block;
    width: fit-content;
    margin: 20px auto;
    background-color: var(--main-color);
    color: var(--transparent-color);
    padding: 15px 30px;
    text-decoration: none;
}
/* end pricing */
/* start subscribe */
.subscribe {
    padding-top: var(--sec-padding);
    padding-bottom: var(--sec-padding);
    background-image: url(../images/back-cover.png);
    background-size: cover;
    position: relative;
    color: var(--transparent-color);
}
.subscribe::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}
.subscribe .container {
    position: relative;
    display: flex;
    align-items: center;
}
@media (max-width: 991px){
.subscribe .container {
    flex-direction: column;
}
}
.subscribe form {
    display: flex;
    position: relative;
    max-width: 100%;
    width: 500px;
}
.subscribe form i {
    position: absolute;
    transform: translateY(-50%);
    top: 50%;
    left: 25px;
}
.subscribe form input[type="email"] {
    border: 1px solid var(--transparent-color);
    background: none;
    padding: 20px 20px 20px 60px;
    caret-color: var(--main-color);
    width: calc(100% - 130px);
    border-right: none;
}
.subscribe form input[type="submit"] {
    width: 130px;
    background-color: var(--main-color);
    color: var(--transparent-color);
    padding: 20px 20px;
    border: 1px solid var(--transparent-color);
    text-transform: uppercase;
    border-left: none;
}
.subscribe form input[type="submit"]:focus,
.subscribe form input[type="email"]:focus {
    outline: none;
}
.subscribe form ::placeholder {
    color: var(--transparent-color);
}
.subscribe p {
    margin-left: 50px;
}
@media (max-width: 991px){
.subscribe p {
    margin: 30px 0 0;
}
}
/* end subscribe */
/* start contact */
.contact {
    padding-top: var(--sec-padding);
    padding-bottom: var(--sec-padding);
}
.contact .content {
    display: flex;
    justify-content: space-between;
}
@media (max-width: 767px) {
.contact .content {
    flex-direction: column;
}
}
.contact .content form {
    flex-basis: 70%;
}
.contact .content form .main-input {
    padding: 20px;
    display: block;
    width: 100%;
    margin-bottom: 30px;
    border: 1px solid #ccc;
    font-weight: bold;
}
.contact .content form .main-input:focus {
    outline: none;
}
.contact .content form textarea.main-input {
    height: 200px;
}
.contact .content form input[type="submit"] {
    background-color: var(--main-color);
    color: var(--transparent-color);
    padding: 20px;
    border: none;
    display: flex;
    margin-left: auto;
    cursor: pointer;
    text-transform: uppercase;
}
.contact .content .info {
    flex-basis: 25%;
}
.contact .content .info h4 {
    text-transform: uppercase;
    font-weight: 500;
    font-size: 18px;
    margin-bottom: 30px;
}
.contact .content .info h4:nth-of-type(2) {
    margin-top: 85px;
}
.contact .content .info .phone {
    display: block;
    color: #777;
    margin-bottom: 10px;
}
.contact .content .info address {
    color: #777;
    line-height: 2;
}
/* end contact */
/* start footer */
.footer {
    padding-top: calc(var(--sec-padding ) / 2 );
    padding-bottom: calc(var(--sec-padding) / 2 );
    background-image: url(../images/back.jpg);
    background-size: cover;
    position: relative;
    color: var(--transparent-color);
    text-align: center;
}
.footer::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
}
.footer .container {
    position: relative;
}
.footer img {
    margin-bottom: 20px;
    width: 60px;
    border-radius: 15px;
}
.footer p:not(.copyright) {
    text-transform: uppercase;
    padding: 20px;
    border-bottom: 1px solid #ccc;
    font-size: 22px;
    margin: 20px auto;
    width: fit-content;
}
.footer .social-icons i {
    padding: 20px 10px;
}
.footer .copyright {
    margin-top: 60px;
}
.footer .copyright span {
    color: var(--main-color);
    font-weight: bold;
}
/* end footer */







